﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Edonusum", "Edonusum.csproj", "{216CC741-7502-4CFF-9B4C-B1776747DB38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{216CC741-7502-4CFF-9B4C-B1776747DB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216CC741-7502-4CFF-9B4C-B1776747DB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216CC741-7502-4CFF-9B4C-B1776747DB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216CC741-7502-4CFF-9B4C-B1776747DB38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E0908C8-B389-488B-95F0-123B76B06C0B}
	EndGlobalSection
EndGlobal
